/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException{
	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    int testCases = Integer.parseInt(br.readLine());
	    while(testCases-->0){
	        String [] nums = br.readLine().split(" ");
	        int n1 = Integer.parseInt(nums[0]);
	        int n2 = Integer.parseInt(nums[1]);
	        String st1 = br.readLine();
	        String st2 = br.readLine();
	        int [][] mat = new int[n1+1][n2+1];
	        for(int i=0;i<st1.length();i++)
	            for(int j=0;j<st2.length();j++){
	                int minVal = min(mat[i][j],mat[i][j+1],mat[i+1][j]);
	                if(st1.charAt(i)==st2.charAt(j)){
	                    mat[i+1][j+1]=mat[i][j]+1;
	                }else mat[i+1][j+1]=minVal;
	            }
	            System.out.println(mat[st1.length()][st2.length()]);
	        //System.out.println(Arrays.deepToString(mat));
	        /*System.out.print("\t");
	        for(int i=0;i<st2.length();i++){
	            System.out.print("\t"+st2.charAt(i));
	        }System.out.println();
	        for(int i=0;i<=st1.length();i++){
	            if(i==0)
	            System.out.print("\t");
	            else
	            System.out.print(st1.charAt(i-1)+"\t");
	            for(int j=0;j<=st2.length();j++){
	                System.out.print(mat[i][j]+"\t");
	            }
	            System.out.println();
	        }*/
	    }
	}
    static	int min(int n1,int n2,int n3){
	    return (n1>n2) ? (n1>n3?n1:n3):(n2>n3?n2:n3);
	}
}
