/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)throws IOException { 
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int testCases = Integer.parseInt(br.readLine());
        while(testCases-->0){
            int num = Integer.parseInt(br.readLine());
            String [] setStr = br.readLine().split(" ");
            int [] set = new int[num];
            int sum=0;
            for(int i=0;i<num;i++){
                set[i]= Integer.parseInt(setStr[i]);
                sum=sum+set[i];
            }
            //System.out.println("sum="+sum);
            int half = sum/2;
            int [][] tab = new int[num+1][sum+1];
            for(int i=1;i<=num;i++){
                tab[i][0]=1;
            }
                
            for(int i=1;i<=num;i++){
                for(int j=1;j<=sum;j++){
                    if(tab[i-1][j]==1)
                        tab[i][j] = 1;
                    else if (j-set[i-1]>=0){
                        tab[i][j]=tab[i-1][j-set[i-1]];
                    }
                }
            }/*for(int j=0;j<=sum;j++){
                 System.out.print("\t"+j);
            }
            for(int i=0;i<=num;i++){
                for(int j=0;j<=sum;j++){
                    System.out.print("\t"+tab[i][j]);
                }System.out.println();
            }*/
            /*if(tab[num][half]==1)
                System.out.println("YES");
            else System.out.println("NO");*/
            for(int j=half;j>0;j--){
                if(tab[num][j]==1){
                    //System.out.println("sum="+sum);
                    //System.out.println("j="+j+"\t res = "+(sum-2*j));
                    int res = (sum-2*j);
                    if(res<0)
                        res=res*-1;
                    System.out.println(res);
                    break;
                }
                 if(tab[num][2*half-j]==1){
                    //System.out.println("sum="+sum);
                    //System.out.println("j="+j+"\t res = "+(sum-2*j));
                    int res = (sum-2*(2*half-j));
                    if(res<0)
                        res=res*-1;
                    System.out.println(res);
                    break;
                }
            }
        }
	}
}
